.App {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 500px;
    margin: 0 auto;
    gap: 12px;
    padding: 2rem;

    background: rgba(255, 255, 255, 0.17);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.2px);
    -webkit-backdrop-filter: blur(8.2px);
    border: 1px solid rgba(255, 255, 255, 1);

    font-family: "Orbitron", sans-serif;
}

#calculator-display {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #000;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 0.4rem;
}

.memory,
#display {
    flex-basis: 100%;
    text-align: end;
    text-transform: uppercase;
}
.memory span {
    word-break: break-all;
}

#display span {
    font-size: 1.8rem;
}

.button {
    min-height: 90px;
    appearance: none;
    border: none;
    box-shadow: 5px 5px 4px 0px #00000059;
    transition: box-shadow 100ms linear;

    font-family: "Orbitron", sans-serif;
}

.button.clicked {
    box-shadow: 0px 0px 4px 0px #00000059;
}

.button#clear {
    grid-column: 1 / 2;
}

.button#delete {
    grid-column: 2 / 2;
}

.button#zero {
    grid-column: 1 / 3;
}

.button#equals {
    grid-row: span 2;
}

@media screen and (max-width: 600px) {
    .App {
        width: 200px;
    }
}
